<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CalcularPulsacionesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:fontFamily="monospace"
                    android:text="Digite sus datos"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:textColorHint="@color/colorWhite"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textIdentificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese su identificacion"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/colorWhite"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:hint="Ingrese su nombre"
                        android:textColorHint="@color/colorWhite"

                        >

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/colorWhite"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextEdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:hint="Ingrese su edad"
                        android:textColorHint="@color/colorWhite"

                        >

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMasculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Masculino"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorWhite"></RadioButton>

                    <RadioButton
                        android:id="@+id/radioFemenino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Femenino"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/colorWhite"></RadioButton>
                </RadioGroup>

            </LinearLayout>

            <ImageView
                android:id="@+id/botonRegistro"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/back"
                android:rotation="180"
                android:layout_marginTop="35dp"
                >

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonrie"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:gravity="bottom"
                android:fontFamily="cursive"
                android:textSize="20dp"
                >

            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>